
def rpn_calculate(number):
    s = []
    number = number.rstrip()
    exprs = number.split(' ')
    print(exprs)
    if(' ' not in number):
        return int(number)
    
    for index,el in enumerate(exprs):
        if(el == '+'):
            last = int(s.pop())
            beforeLast = int(s.pop())
            new_top = last + beforeLast
            s.append(str(new_top))
        elif(el == '-'):
            last = int(s.pop())
            beforeLast = int(s.pop())
            new_top = beforeLast - last
            s.append(str(new_top))
        elif(el == '*'):
            last = int(s.pop())
            beforeLast = int(s.pop())
            new_top = last * beforeLast
            s.append(str(new_top))
        elif(el == '/'):
            last = int(s.pop())
            beforeLast = int(s.pop())
            new_top = beforeLast // last
            s.append(str(new_top))

        else:   
            s.append(el)

        print(s)
    

    result = s.pop()

    print(result)
    return result


rpn_calculate('4 8 4 8 + + +         ')
rpn_calculate('20 4 /')

rpn_calculate('4 2 + 3 -')

rpn_calculate('3 5 8 * 7 + *')
